*{
    margin: 0;
    padding: 0;
}

    body {
      font-family: Arial, sans-serif;
      display: flex;
      height: 100vh;
      background: lightgray;
    }


    .barra_superior{
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 60px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        background: #fff;
        padding: 0 20px;
        border-bottom: 1px solid #ddd;
        z-index: 1000;
 }

    .logo img{
        height: 40px;
 }

    .usuario{
        display: flex;
        align-items: center;
        gap: 8px;
        font-size: 20px;
        color: #333;
 }

    .sidebar{
        position: fixed;
        top: 0;
        left: 0;
        height: 100%;
        width: 220px;
        background: darkslateblue;
        color: white;
        padding: 20px 0;
        margin-top: 60px;
    }

   .sidebar h2 {
        text-align: center;
        margin-bottom: 20px;
    }

    .sidebar ul {
        list-style: none;
        padding: 0;
    }

    .sidebar ul li {
        margin: 10px 0;
    }

    .sidebar ul li a {
        color: white;
        text-decoration: none;
        display: block;
        padding: 12px 20px;
        transition: background 0.3s;
        
    }

    .sidebar ul li a:hover {
        background: lightslategray;
    }


    .contenido-principal{
        flex: 1;
        background: white;
        display: flex;
        flex-direction: column;
        margin-top: 60px;
        padding: 20px;
        margin-left: 220px;
    }

    .section-header{
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 20px;
    }

    .section-header h1{
        font-size: 1.5rem;
        font-weight: normal;
    }

    .section-header button{
        background: none;
        color: #3da5ff;
        border: 1px solid #3da5ff;
        padding: 5px 10px;
        border-radius: 5px;
        cursor: pointer;
    }

    

    .filtros{
        background: white; 
        padding: 10px;  
        margin-bottom: 20px; 
        display: flex; 
        flex-wrap: wrap; 
        gap: 10px; 
        align-items: flex-end;
        border: 1px solid #eee;
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
        grid-template-columns: repeat(5, 1fr) auto;
        border-radius: 4px;
        

    }

    .filtros form{
        display: flex;
        gap: 20px;
        flex-wrap: wrap;
        align-items: flex-end;
        width: 100%;
    }

    .filtros-item{
        display: flex;
        flex-direction: column;
    }

    .filtros-item label{
        margin-bottom: 4px;
        font-size: 14px;
        color: #333;
        font-weight: 500;
    }

    
    .filtros-item select,
    .filtros-item input {
        padding: 6px 10px;
        border: 1px solid #d9d9d9;
        border-radius: 4px;
        
        
    }

   .filtros-doc label{
        display: flex;
        flex-direction: column;
         margin-bottom: 4px;
        font-size: 14px;
        color: #333;
        font-weight: 500;
        gap: 20px;
        flex-wrap: wrap;
        width: 100%;
        

   }

   .filtros-doc select,
   .filtros-doc input{
        padding: 6px 10px;
        border: 1px solid #d9d9d9;
        border-radius: 4px;
   }

 

    .filtros-item button {
        padding: 6px 12px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }


    .filtros-item button[type="submit"] {
        background: #428bff;
        color: white;
    }

    .filtros-item button[type="reset"] {
        background: white;
        color: #3da5ff;
        text-decoration: underline;
    }



    .tabla{
        background: white;
        padding: 15px;
        border: 1px solid #eee;
        border-radius: 4px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .tabla h2{
        font-size: 1.5rem;
        font-weight: normal;
    }

    table{
        width: 100%;
        border-collapse: collapse;
        border-radius: 4px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        overflow: hidden;
    }

    thead{
        background: #103b82;
        color: white;
    }

    th, td{
        padding: 12px 15px;
        text-align: left;
        border-bottom: 1px solid #bfbfbf;
    }

    .tabla tbody tr:hover{
        background-color: #f9f9f9;
    }
    

    .btn-icon {
        background: none;
        border: 1px solid #bfbfbf;
        border-radius: 4px;
        cursor: pointer;
        color: #333;
        margin-right: 6px;
        font-size: 14px;
        width: 28px;
        height: 28px;
        display: inline-flex;
        justify-content: center;
        align-items: center;
}

.paginacion-nav {
    
  margin-top: 20px;
  font-size: 14px;
  color: #333;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.paginacion-lista {
  list-style: none;
  display: flex;
  gap: 8px;
  padding: 0;
  margin: 0;
}

.paginacion-lista li button {
  background-color: white;
  border: 1px solid #ccc;
  padding: 6px 12px;
  border-radius: 4px;
  cursor: pointer;
  transition: background 0.3s;
}

.paginacion-lista li button:hover {
  background-color: #007bff;
  color: white;
}
.modal-nuevo {
  position: fixed;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 2000;
}

.modal-nuevo .modal-contenido {
  background-color: #fff;
  padding: 30px;
  border-radius: 8px;
  max-width: 700px;
  width: 90%;
  max-height: 90vh;
  overflow-y: auto;
  box-shadow: 0 0 10px rgba(0,0,0,0.3);
}

.modal-nuevo h2 {
  font-size: 1.5rem;
  margin-bottom: 20px;
  color: #103b82;
}

.modal-nuevo label {
  display: block;
  margin-top: 15px;
  font-weight: bold;
  color: #333;
}

.modal-nuevo input,
.modal-nuevo select {
  width: 100%;
  padding: 8px;
  margin-top: 5px;
  border-radius: 4px;
  border: 1px solid #ccc;
}

.modal-nuevo fieldset {
  border: none;
  padding: 0;
}

.modal-nuevo legend {
  font-size: 1.2rem;
  font-weight: bold;
  margin-bottom: 10px;
  color: #103b82;
}

.modal-nuevo .botones {
  margin-top: 30px;
  display: flex;
  justify-content: flex-end;
  gap: 10px;
}

.modal-nuevo .botones button {
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.modal-nuevo .botones button[type="submit"] {
  background-color: #007bff;
  color: white;
}

.modal-nuevo .botones button[type="button"] {
  background-color: #f5f5f5;
  color: #333;
  border: 1px solid #ccc;
}

.modal-eliminar {
  position: fixed;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 3000;
}

.modal-eliminar .modal-contenido {
  background-color: #fff;
  padding: 30px;
  border-radius: 8px;
  max-width: 400px;
  width: 90%;
  text-align: center;
  box-shadow: 0 0 10px rgba(0,0,0,0.3);
}

.modal-eliminar h2 {
  font-size: 1.4rem;
  margin-bottom: 10px;
  color: #103b82;
}

.modal-eliminar p {
  margin-bottom: 20px;
  color: #333;
}

.modal-eliminar .botones {
  display: flex;
  justify-content: space-around;
}

.modal-eliminar .btn-eliminar {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
}

.modal-eliminar .btn-cancelar {
  background-color: white;
  color: #333;
  border: 1px solid #ccc;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
}