<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>taller</title>
</head>

<body>

<header class="barra_superior">
    <div class="logo">
        <img src="Assets/Img/logo-quipux.svg" alt="Quipux Logo">
    </div>

<div class="usuario">
        <span>David Lopera <i class="bi bi-person-circle"></i></span>
    </div>
</header>

    <aside class="sidebar">
        <nav>
            <ul>
                <li><a href="#">Estudiantes</a></li>
                <li><a href="#">Grupos</a></li>
                <li><a href="#">Materias</a></li>
                <li><a href="#">Evaluaciones</a></li>
                <li><a href="#">Informes</a></li>
            </ul>
        </nav>
    </aside>

<div class="contenido-principal">
    <main>

        <section class="section-header">
            <h1>Administración de Estudiantes</h1>
            <button><i class="bi bi-plus-circle me-2 ms-1"></i> Nuevo registro</button>
        </section>
        
        <section class="filtros">
            <form>
                
                <div class="filtros-item">
                <label for="grado">Grado</label>
                <select name="grado">   
                    <option value=""></option>
                    <option value="10">10</option>
                    <option value="11">11</option>
               </select>
               </div>

               <div class="filtros-item">
               <label for="grupo">Grupo</label>
                <select name="grupo">
                    <option value=""></option>
                    <option value="A">A</option>
                    <option value="B">B</option>
                </select>
                </div>

                <div class="filtros-doc">
                <label for="identificacion">Identificación</label>
                <select name="identificacion">
                    <option value="TI">TI</option>
                    <option value="CC">CC</option>
                    <input type="text" name="identificacion" placeholder="Número documento">
                </select>
                </div>
                
                

                <div class="filtros-item">
                <label for="estudiante">Estudiante</label>
                <input type="text" name="estudiante" placeholder="Estudiante">
                </div>

                <div class="filtros-item">
                <button type="submit">Buscar</button>
                </div>
                <div class="filtros-item">
                <button type="reset">Limpiar filtros</button>
                </div>
            </form>
        </section>

        <section class="tabla">
            <h2>Resultados</h2>
            <table id="Estudiantes">

                <thead>
                    <tr>
                        <th>Código</th>
                        <th>Identificación</th>
                        <th>Estudiante</th>
                        <th>Grado</th>
                        <th>Grupo</th>
                        <th>Estado</th>
                        <th>Acciones</th>
                    </tr>
                </thead>
                <tbody>   
                    <!--se llenara dinamicamente-->
                </tbody>
            </table>
            <nav class="paginacion-nav" aria-label="Paginación de estudiantes">
                <span>Mostrando <span id="rango">1 a 5</span> de <span id="total">375</span> registros</span>
                <ul class="paginacion-lista">
                    <li><button onclick="mostrarPagina(1)">1</button></li>
                    <li><button onclick="mostrarPagina(2)">2</button></li>
                    <li><button onclick="mostrarPagina(3)">3</button></li>
                    <li><button onclick="mostrarPagina(4)">4</button></li>
                    <li><button onclick="mostrarPagina('ultimo')">Último</button></li>
                </ul>
            </nav>
        </section>
        <div id="modalNuevoRegistro" class="modal-nuevo" style="display: none;">
            <div class="modal-contenido">
                <h2>Administración de estudianes | Estudiante</h2>
                <form id="registroEstudiante">
                    <fieldset>
                        <legend>Información del estudiante</legend>

                        <label for="codigo">Código:</label>
                        <input type="text" id="codigo" name="codigo" required>

                        <label for="identificacion">Identificación:</label>
                        <input type="text" id="identificacion" name="identificacion" required>

                        <label for="primerNombre">Primer nombre:</label>
                        <input type="text" id="primerNombre" name="primerNombre" required>

                        <label for="segundoNombre">Segundo nombre (opcional):</label>
                        <input type="text" id="segundoNombre" name="segundoNombre">

                        <label for="primerApellido">Primer apellido:</label>
                        <input type="text" id="primerApellido" name="primerApellido" required>

                        <label for="segundoApellido">Segundo apellido:</label>
                        <input type="text" id="segundoApellido" name="segundoApellido">

                        <label for="correo">Correo electrónico:</label>
                        <input type="email" id="correo" name="correo" required>

                        <label for="telefono">Teléfono recidencia (opcinal):</label>
                        <input type="tel" id="telefono" name="telefono" required>

                        <label for="celular">Celular:</label>
                        <input type="tel" id="celular" name="celular" required>

                        <label for="direccion">Dirección de residencia:</label>
                        <input type="text" id="direccion" name="direccion" required>

                        <label for="ciudad">Ciudad de residencia:</label>
                        <input type="text" id="ciudad" name="ciudad" required>

                        <label for="fechaNacimiento">Fecha de nacimiento:</label>
                        <input type="date" id="fechaNacimiento" name="fechaNacimiento" required>

                        <label for="genero">Género:</label>
                        <select id="genero" name="genero">
                            <option value="Femenino">Femenino</option>
                            <option value="Masculino">Masculino</option>
                            <option value="Otro">Otro</option>
                        </select>

                        <label for="estado">Estado del estudiante:</label>
                        <select id="estado" name="estado">
                            <option value="Activo">Activo</option>
                            <option value="Inactivo">Inactivo</option>
                        </select>
                    </fieldset>

                    <div class="botones">
                        <button type="button" onclick="cerrarModalRegistro()">Cancelar</button>
                        <button type="submit">Guardar</button>
                    </div>
                </form>
            </div>
        </div>

    </main>
</div>
<div id="modalEliminar" class="modal-eliminar" style="display: none;">
  <div class="modal-contenido">
    <h2>Eliminar <span id="nombreEstudiante"></span></h2>
    <p>¿Estás seguro que deseas eliminar el registro de estudiante?</p>
    <div class="botones">
      <button class="btn-eliminar" onclick="confirmarEliminacion()">Sí, eliminar</button>
      <button class="btn-cancelar" onclick="cerrarModalEliminar()">No</button>
    </div>
  </div>
</div>
<script src="js/main.js"></script>
</body>

</html>